<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:ctg="urn:jsptld:/WEB-INF/tld/custom.tld"
      xmlns:com="urn:jsptagdir:/WEB-INF/tags/common"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<!--xmlns:ctg="/WEB-INF/tld/custom.tld"-->
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

<head>
    <![CDATA[
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    ]]>
    <style>
        footer {
            background-color: #00f2f3;
            padding: 50px;
        }
    </style>

    <title>OnlineTraining</title>
    <com:icon file="favicon-32x32.png"/>
</head>
<body>
<com:header-navigation/>
<div class="jumbotron" style="background-color:aliceblue">
    <div class="container text-center">
        <c:url var="bodyUrl" value="../home.jsp"/>
        <c:if test="${not empty sessionScope.pagePath}">
            <c:url var="bodyUrl" value="../${sessionScope.pagePath}"/>
        </c:if>
        <jsp:include page="${bodyUrl}"/>
    </div>
</div>
<!--<jsp:directive.include file="footer.jspx"/>-->
<fmt:setLocale value="${sessionScope.locale}"/>
<fmt:setBundle basename="messages" var="i18n"/>
<ctg:footer><fmt:message key="footer.message" bundle="${i18n}"/></ctg:footer>

</body>
</html>
