url=jdbc:mysql://localhost:3306/bdTestSystem?useSSL=false
driver=com.mysql.jdbc.Driver
user=admin
password=root
poolsize=10
#url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_93c0e7c4f7dd6ce
#driver=com.mysql.jdbc.Driver
#user=bda5bc2570a9a7
#password=54dbed20
#poolsize=1
