<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
    <fmt:setLocale value="${sessionScope.locale}"/>
    <fmt:setBundle basename="messages" var="i18n"/>
    <!--<form method="post">-->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"> </span>

                    </button>
                    <a class="navbar-brand" href="#"><fmt:message key="header.header" bundle="${i18n}"/></a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <c:set var="navName"><fmt:message key="header.home" bundle="${i18n}"/></c:set>
                        <c:choose>
                            <c:when test="${pageName eq 'home'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${pageContext.request.contextPath}/frontController?command=home">${navName}</a>
                                </li>
                            </c:otherwise>
                        </c:choose>

                        <c:if test="${empty user}">
                            <c:set var="navName"><fmt:message key="header.course-list" bundle="${i18n}"/></c:set>
                            <c:choose>
                                <c:when test="${pageName eq 'course'}">
                                    <li class="active"><a href="#">${navName}</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/frontController?command=courses">${navName}</a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                            <c:set var="navName"><fmt:message key="header.about" bundle="${i18n}"/></c:set>
                            <c:choose>
                                <c:when test="${pageName eq 'about'}">
                                    <li class="active"><a href="#">${navName}</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/frontController?command=about">${navName}</a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                        </c:if>


                        <c:if test="${not empty user and user.role eq 'user'}">
                            <c:set var="navName"><fmt:message key="header.course-list" bundle="${i18n}"/></c:set>
                            <c:choose>
                                <c:when test="${pageName eq 'courses'}">
                                    <li class="active"><a href="#">${navName}</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/frontController?command=courses">${navName}</a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                            <c:set var="navName"><fmt:message key="header.subscriptions" bundle="${i18n}"/></c:set>
                            <c:choose>
                                <c:when test="${pageName eq 'subscription'}">
                                    <li class="active"><a href="#">${navName}</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/frontController?command=subscription">${navName}</a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                            <c:set var="navName"><fmt:message key="header.about" bundle="${i18n}"/></c:set>
                            <c:choose>
                                <c:when test="${pageName eq 'about'}">
                                    <li class="active"><a href="#">${navName}</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/frontController?command=about">${navName}</a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                            <c:set var="navName"><fmt:message key="header.profile" bundle="${i18n}"/></c:set>
                            <c:choose>
                                <c:when test="${pageName eq 'Profile'}">
                                    <li class="active"><a href="#">${navName}</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/frontController?command=profile">${navName}</a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                        </c:if>

                        <c:if test="${not empty user and user.role eq 'admin'}">
                            <c:set var="navName"><fmt:message key="header.courses" bundle="${i18n}"/></c:set>
                            <c:choose>
                                <c:when test="${pageName eq 'courseTutor'}">
                                    <li class="active"><a href="#">${navName}</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/frontController?command=courseTutor">${navName}</a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                            <c:set var="navName"><fmt:message key="header.users" bundle="${i18n}"/></c:set>
                            <c:choose>
                                <c:when test="${pageName eq 'users'}">
                                    <li class="active"><a href="#">${navName}</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/frontController?command=users">${navName}</a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                            <c:set var="navName"><fmt:message key="header.profile" bundle="${i18n}"/></c:set>
                            <c:choose>
                                <c:when test="${pageName eq 'profile'}">
                                    <li class="active"><a href="#">${navName}</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/frontController?command=profile">${navName}</a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                        </c:if>

                        <c:if test="${not empty user and user.role eq 'tutor'}">
                            <!--<c:if test="${empty user}">-->
                            <c:set var="navName"><fmt:message key="header.mycourses" bundle="${i18n}"/></c:set>
                            <c:choose>
                                <c:when test="${pageName eq 'courseTutor'}">
                                    <li class="active"><a href="#">${navName}</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/frontController?command=courseTutor">${navName}</a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                            <c:set var="navName"><fmt:message key="header.subscriptions-students"
                                                              bundle="${i18n}"/></c:set>
                            <c:choose>
                                <c:when test="${pageName eq 'subscriptionTutor'}">
                                    <li class="active"><a href="#">${navName}</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/frontController?command=subscriptionTutor">${navName}</a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                            <c:set var="navName"><fmt:message key="header.profile" bundle="${i18n}"/></c:set>
                            <c:choose>
                                <c:when test="${pageName eq 'profile'}">
                                    <li class="active"><a href="#">${navName}</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/frontController?command=profile">${navName}</a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                        </c:if>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <c:url var="path" value="/frontController?command=${sessionScope.pageName}"> </c:url>
                        <li><a href="${path}&amp;locale=ru"><fmt:message key="header.locale.ru" bundle="${i18n}"/></a>
                        </li>
                        <li><a href="${path}&amp;locale=en"><fmt:message key="header.locale.en" bundle="${i18n}"/></a>
                        </li>
                        <c:if test="${not empty user}">
                            <li><a href="#"><fmt:message key="header.hi" bundle="${i18n}"/>, ${user.fio}!</a></li>
                            <li><a href="${pageContext.request.contextPath}/frontController?command=logout">
                                <span class="glyphicon glyphicon-log-out"> </span>
                                <fmt:message key="header.logout" bundle="${i18n}"/></a></li>
                        </c:if>
                        <c:if test="${empty user and not (pageName eq 'Login')}">
                            <li><a href="${pageContext.request.contextPath}/frontController?command=registration">
                                <span class="glyphicon glyphicon-user"> </span>
                                <fmt:message key="header.singout" bundle="${i18n}"/></a></li>
                            <li><a href="${pageContext.request.contextPath}/frontController?command=login">
                                <span class="glyphicon glyphicon-log-in"> </span>
                                <fmt:message key="header.login" bundle="${i18n}"/></a></li>
                        </c:if>
                    </ul>
                </div>
            </div>
        </nav>
    <!--</form>-->
</jsp:root>